StartChar: minus
Encoding: 8722 8722 1096
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 0
 1
 0
 0
 1
 85
 0
 1
 1
 0
 89
 0
 0
 1
 0
 77
 17
 16
 2
 8
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
517 251 m 1,0,-1
 83 251 l 1,1,-1
 83 374 l 1,2,-1
 517 374 l 1,3,-1
 517 251 l 1,0,-1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" minus.tosf
Substitution2: "'dnom' Denominators in Latin lookup 15 subtable" minus.dnom
Substitution2: "'numr' Numerators in Latin lookup 14 subtable" minus.numr
Substitution2: "'sups' Superscript in Latin lookup 13 subtable" uni207B
Substitution2: "'subs' Subscript in Latin lookup 12 subtable" uni208B
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" uni208B uni207B minus.numr minus.dnom minus.tosf
EndChar
