StartChar: plus
Encoding: 43 43 1104
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 21
 4
 1
 0
 3
 1
 1
 2
 0
 1
 97
 0
 2
 2
 5
 89
 0
 5
 5
 60
 2
 76
ELSE
NPUSHB
 26
 0
 5
 0
 2
 5
 85
 4
 1
 0
 3
 1
 1
 2
 0
 1
 97
 0
 5
 5
 2
 89
 0
 2
 5
 2
 77
EIF
NPUSHB
 9
 17
 17
 17
 17
 17
 16
 6
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
365 373 m 1,0,-1
 517 373 l 1,1,-1
 517 252 l 1,2,-1
 365 252 l 1,3,-1
 365 96 l 1,4,-1
 234 96 l 1,5,-1
 234 252 l 1,6,-1
 83 252 l 1,7,-1
 83 373 l 1,8,-1
 234 373 l 1,9,-1
 234 529 l 1,10,-1
 365 529 l 1,11,-1
 365 373 l 1,0,-1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" plus.tosf
Substitution2: "'dnom' Denominators in Latin lookup 15 subtable" plus.dnom
Substitution2: "'numr' Numerators in Latin lookup 14 subtable" plus.numr
Substitution2: "'sups' Superscript in Latin lookup 13 subtable" uni207A
Substitution2: "'subs' Subscript in Latin lookup 12 subtable" uni208A
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" uni208A uni207A plus.numr plus.dnom plus.tosf
EndChar
