StartChar: seven
Encoding: 55 55 905
Width: 600
Flags: W
TtInstrs:
NPUSHB
 10
 5
 1
 0
 1
 1
 74
 6
 1
 0
 71
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 11
 0
 0
 0
 1
 89
 0
 1
 1
 57
 0
 76
ELSE
NPUSHB
 16
 0
 1
 0
 0
 1
 85
 0
 1
 1
 0
 89
 0
 0
 1
 0
 77
EIF
PUSHB_5
 17
 17
 2
 8
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
114 31 m 1,0,-1
 372 574 l 1,1,-1
 68 574 l 1,2,-1
 68 693 l 1,3,-1
 532 693 l 1,4,-1
 532 586 l 1,5,-1
 264 -16 l 1,6,-1
 114 31 l 1,0,-1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" seven.tosf
Substitution2: "'frac' Diagonal Fractions in Latin lookup 17 subtable" seven.numr
Substitution2: "'dnom' Denominators in Latin lookup 15 subtable" seven.dnom
Substitution2: "'numr' Numerators in Latin lookup 14 subtable" seven.numr
Substitution2: "'sups' Superscript in Latin lookup 13 subtable" uni2077
Substitution2: "'subs' Subscript in Latin lookup 12 subtable" uni2087
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" uni2087 uni2077 seven.numr seven.dnom seven.tosf
EndChar
