StartChar: uni030F
Encoding: 783 783 1414
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_6
 6
 4
 2
 0
 2
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" -245 531 mark 0
AnchorPoint: "Anchor-6" -324 856 basemark 0
AnchorPoint: "Anchor-6" -245 531 mark 0
AnchorPoint: "Anchor-5" -245 531 mark 0
AnchorPoint: "Anchor-3" -245 531 mark 0
AnchorPoint: "Anchor-1" -245 531 mark 0
LayerCount: 2
Fore
SplineSet
-359 624 m 1,0,-1
 -484 806 l 1,1,-1
 -378 857 l 1,2,-1
 -278 663 l 1,3,-1
 -359 624 l 1,0,-1
-197 625 m 1,4,-1
 -321 808 l 1,5,-1
 -214 857 l 1,6,-1
 -115 661 l 1,7,-1
 -197 625 l 1,4,-1
EndSplineSet
EndChar
