StartChar: uni0326
Encoding: 806 806 1412
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 34
 7
 1
 0
 1
 1
 74
 2
 1
 1
 0
 0
 1
 87
 2
 1
 1
 1
 0
 89
 0
 0
 1
 0
 77
 0
 0
 0
 12
 0
 11
 21
 3
 8
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-7" -299 0 mark 0
AnchorPoint: "Anchor-4" -299 0 mark 0
AnchorPoint: "Anchor-2" -299 0 mark 0
AnchorPoint: "Anchor-0" -299 0 mark 0
LayerCount: 2
Fore
SplineSet
-243 -87 m 128,-1,1
 -221 -109 -221 -109 -221 -143 c 0,2,3
 -221 -179 -221 -179 -244 -225 c 2,4,-1
 -293 -322 l 1,5,-1
 -373 -322 l 1,6,-1
 -346 -207 l 1,7,8
 -378 -180 -378 -180 -378 -143 c 0,9,10
 -378 -110 -378 -110 -355.5 -87.5 c 128,-1,11
 -333 -65 -333 -65 -299 -65 c 256,12,0
 -265 -65 -265 -65 -243 -87 c 128,-1,1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 23 subtable" uni0326.case
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0326.case
EndChar
