StartChar: uni0394
Encoding: 916 916 570
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_6
 6
 1
 2
 1
 1
 74
MPPEM
PUSHB_1
 43
LT
IF
NPUSHB
 16
 0
 1
 1
 37
 75
 0
 2
 2
 0
 90
 0
 0
 0
 38
 0
 76
ELSE
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 16
 0
 1
 2
 1
 114
 0
 2
 2
 0
 90
 0
 0
 0
 38
 0
 76
ELSE
NPUSHB
 21
 0
 1
 2
 1
 114
 0
 2
 0
 0
 2
 85
 0
 2
 2
 0
 90
 0
 0
 2
 0
 78
EIF
EIF
PUSHB_6
 17
 17
 16
 3
 7
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 300 693 basechar 0
AnchorPoint: "Anchor-2" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
612 0 m 1,0,-1
 -11 0 l 1,1,-1
 201 693 l 1,2,-1
 400 693 l 1,3,-1
 612 0 l 1,0,-1
192 133 m 1,4,-1
 404 133 l 1,5,-1
 298 575 l 1,6,-1
 192 133 l 1,4,-1
EndSplineSet
EndChar
