StartChar: uni1F9E
Encoding: 8094 8094 665
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 2
PUSHW_1
 -243
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" -156 708 basechar 0
AnchorPoint: "Anchor-2" 377 -204 basechar 0
LayerCount: 2
Fore
Refer: 573 919 N 1 0 0 1 0 0 0
Refer: 1468 8143 N 1 0 0 1 -441 -243 0
Refer: 1457 837 N 1 0 0 1 665 0 0
Substitution2: "Single Substitution lookup 29 subtable" Eta
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Eta
EndChar
