StartChar: uni1F8B
Encoding: 8075 8075 635
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 2
PUSHW_1
 -139
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" -46 696 basechar 0
AnchorPoint: "Anchor-2" 376 -204 basechar 0
LayerCount: 2
Fore
Refer: 567 913 N 1 0 0 1 0 0 0
Refer: 1465 8157 N 1 0 0 1 -369 -139 0
Refer: 1457 837 N 1 0 0 1 664 0 0
Substitution2: "Single Substitution lookup 29 subtable" Alpha
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Alpha
EndChar
