StartChar: uni1F88
Encoding: 8072 8072 632
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 1
PUSHW_1
 -129
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 69 708 basechar 0
AnchorPoint: "Anchor-2" 376 -204 basechar 0
LayerCount: 2
Fore
Refer: 567 913 N 1 0 0 1 0 0 0
Refer: 1461 8127 N 1 0 0 1 -231 -129 0
Refer: 1457 837 N 1 0 0 1 664 0 0
Substitution2: "Single Substitution lookup 29 subtable" Alpha
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Alpha
EndChar
