StartChar: uni1FAD
Encoding: 8109 8109 712
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 2
PUSHW_1
 -139
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" -121 698 basechar 0
AnchorPoint: "Anchor-2" 377 -204 basechar 0
LayerCount: 2
Fore
Refer: 590 937 N 1 0 0 1 0 0 0
Refer: 1467 8158 N 1 0 0 1 -422 -139 0
Refer: 1457 837 N 1 0 0 1 665 0 0
Substitution2: "Single Substitution lookup 29 subtable" uni03A9
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni03A9
EndChar
