StartChar: uni1F8E
Encoding: 8078 8078 638
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 2
PUSHW_1
 -243
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" -11 708 basechar 0
AnchorPoint: "Anchor-2" 376 -204 basechar 0
LayerCount: 2
Fore
Refer: 567 913 N 1 0 0 1 0 0 0
Refer: 1468 8143 N 1 0 0 1 -296 -243 0
Refer: 1457 837 N 1 0 0 1 664 0 0
Substitution2: "Single Substitution lookup 29 subtable" Alpha
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Alpha
EndChar
