StartChar: uni1F9D
Encoding: 8093 8093 664
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 2
PUSHW_1
 -139
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" -156 698 basechar 0
AnchorPoint: "Anchor-2" 377 -204 basechar 0
LayerCount: 2
Fore
Refer: 573 919 N 1 0 0 1 0 0 0
Refer: 1467 8158 N 1 0 0 1 -458 -139 0
Refer: 1457 837 N 1 0 0 1 665 0 0
Substitution2: "Single Substitution lookup 29 subtable" Eta
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Eta
EndChar
