StartChar: Iota
Encoding: 921 921 575
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 4
 1
 0
 0
 5
 89
 0
 5
 5
 37
 75
 3
 1
 1
 1
 2
 89
 0
 2
 2
 38
 2
 76
 17
 17
 17
 17
 17
 16
 6
 7
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 300 689 basechar 0
AnchorPoint: "Anchor-2" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
497 619 m 1,0,-1
 344 619 l 1,1,-1
 344 69 l 1,2,-1
 497 69 l 1,3,-1
 497 0 l 1,4,-1
 103 0 l 1,5,-1
 103 69 l 1,6,-1
 256 69 l 1,7,-1
 256 619 l 1,8,-1
 103 619 l 1,9,-1
 103 689 l 1,10,-1
 497 689 l 1,11,-1
 497 619 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "Single Substitution lookup 29 subtable" Iotadieresis
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Iotadieresis
EndChar
