StartChar: N
Encoding: 78 78 68
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 9
 8
 2
 0
 1
 1
 74
 2
 1
 1
 1
 57
 75
 3
 1
 0
 0
 58
 0
 76
 17
 21
 17
 20
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 299 689 basechar 0
AnchorPoint: "Anchor-4" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
152 605 m 2,0,1
 152 598 152 598 158 518 c 128,-1,2
 164 438 164 438 164 345 c 2,3,-1
 164 0 l 1,4,-1
 83 0 l 1,5,-1
 83 689 l 1,6,-1
 201 689 l 1,7,-1
 448 81 l 1,8,-1
 446 117 l 2,9,10
 436 240 436 240 436 344 c 2,11,-1
 436 689 l 1,12,-1
 517 689 l 1,13,-1
 517 0 l 1,14,-1
 395 0 l 1,15,-1
 152 605 l 2,0,1
EndSplineSet
Validated: 1
EndChar
