StartChar: Xi
Encoding: 926 926 580
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 3
 0
 2
 5
 3
 2
 97
 0
 0
 0
 1
 89
 0
 1
 1
 37
 75
 0
 5
 5
 4
 89
 0
 4
 4
 38
 4
 76
 17
 17
 17
 17
 17
 16
 6
 7
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 300 689 basechar 0
AnchorPoint: "Anchor-2" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
501 609 m 1,0,-1
 77 609 l 1,1,-1
 77 689 l 1,2,-1
 513 689 l 1,3,-1
 501 609 l 1,0,-1
464 309 m 1,4,-1
 127 309 l 1,5,-1
 127 389 l 1,6,-1
 464 389 l 1,7,-1
 464 309 l 1,4,-1
523 0 m 1,8,-1
 77 0 l 1,9,-1
 77 81 l 1,10,-1
 523 81 l 1,11,-1
 523 0 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
