StartChar: Y
Encoding: 89 89 122
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 8
 5
 2
 3
 0
 1
 1
 74
 2
 1
 1
 1
 57
 75
 0
 0
 0
 58
 0
 76
 18
 18
 16
 3
 8
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 303 689 basechar 0
AnchorPoint: "Anchor-4" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
344 0 m 1,0,-1
 256 0 l 1,1,-1
 256 265 l 1,2,-1
 23 689 l 1,3,-1
 119 689 l 1,4,-1
 302 343 l 1,5,-1
 487 689 l 1,6,-1
 577 689 l 1,7,-1
 344 266 l 1,8,-1
 344 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
