StartChar: one
Encoding: 49 49 899
Width: 600
Flags: W
TtInstrs:
NPUSHB
 38
 7
 6
 5
 3
 1
 2
 1
 74
 0
 2
 2
 57
 75
 4
 3
 2
 1
 1
 0
 90
 0
 0
 0
 58
 0
 76
 0
 0
 0
 10
 0
 10
 20
 17
 17
 5
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
517 68 m 1,0,-1
 517 0 l 1,1,-1
 120 0 l 1,2,-1
 120 68 l 1,3,-1
 289 68 l 1,4,-1
 289 597 l 1,5,-1
 132 502 l 1,6,-1
 95 561 l 1,7,-1
 300 689 l 1,8,-1
 374 689 l 1,9,-1
 374 68 l 1,10,-1
 517 68 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" one.tosf
Substitution2: "'frac' Diagonal Fractions in Latin lookup 17 subtable" one.numr
Substitution2: "'dnom' Denominators in Latin lookup 15 subtable" one.dnom
Substitution2: "'numr' Numerators in Latin lookup 14 subtable" one.numr
Substitution2: "'sups' Superscript in Latin lookup 13 subtable" uni00B9
Substitution2: "'subs' Subscript in Latin lookup 12 subtable" uni2081
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" uni2081 uni00B9 one.numr one.dnom one.tosf
EndChar
