StartChar: plus
Encoding: 43 43 1104
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 0
 5
 0
 2
 5
 85
 4
 1
 0
 3
 1
 1
 2
 0
 1
 97
 0
 5
 5
 2
 89
 0
 2
 5
 2
 77
 17
 17
 17
 17
 17
 16
 6
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
338 346 m 1,0,-1
 484 346 l 1,1,-1
 484 276 l 1,2,-1
 338 276 l 1,3,-1
 338 127 l 1,4,-1
 260 127 l 1,5,-1
 260 276 l 1,6,-1
 116 276 l 1,7,-1
 116 346 l 1,8,-1
 260 346 l 1,9,-1
 260 495 l 1,10,-1
 338 495 l 1,11,-1
 338 346 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" plus.tosf
Substitution2: "'dnom' Denominators in Latin lookup 15 subtable" plus.dnom
Substitution2: "'numr' Numerators in Latin lookup 14 subtable" plus.numr
Substitution2: "'sups' Superscript in Latin lookup 13 subtable" uni207A
Substitution2: "'subs' Subscript in Latin lookup 12 subtable" uni208A
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" uni208A uni207A plus.numr plus.dnom plus.tosf
EndChar
