StartChar: uni0326
Encoding: 806 806 1412
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 34
 7
 1
 0
 1
 1
 74
 2
 1
 1
 0
 0
 1
 87
 2
 1
 1
 1
 0
 89
 0
 0
 1
 0
 77
 0
 0
 0
 12
 0
 11
 21
 3
 8
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-7" -300 0 mark 0
AnchorPoint: "Anchor-4" -300 0 mark 0
AnchorPoint: "Anchor-2" -300 0 mark 0
AnchorPoint: "Anchor-0" -300 0 mark 0
LayerCount: 2
Fore
SplineSet
-258 -86.5 m 128,-1,1
 -242 -102 -242 -102 -242 -124 c 0,2,3
 -242 -145 -242 -145 -257 -179 c 2,4,-1
 -308 -286 l 1,5,-1
 -358 -286 l 1,6,-1
 -329 -169 l 1,7,8
 -351 -152 -351 -152 -351 -124 c 0,9,10
 -351 -101 -351 -101 -335.5 -86 c 128,-1,11
 -320 -71 -320 -71 -297 -71 c 256,12,0
 -274 -71 -274 -71 -258 -86.5 c 128,-1,1
EndSplineSet
Validated: 1
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 23 subtable" uni0326.case
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni0326.case
EndChar
