StartChar: uni0428
Encoding: 1064 1064 314
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 5
 3
 2
 1
 1
 19
 75
 4
 1
 2
 2
 0
 90
 0
 0
 0
 20
 0
 76
 17
 17
 17
 17
 17
 16
 6
 6
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 300 689 basechar 0
AnchorPoint: "Anchor-0" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
554 0 m 1,0,-1
 46 0 l 1,1,-1
 46 689 l 1,2,-1
 128 689 l 1,3,-1
 128 73 l 1,4,-1
 261 73 l 1,5,-1
 261 689 l 1,6,-1
 339 689 l 1,7,-1
 339 73 l 1,8,-1
 472 73 l 1,9,-1
 472 689 l 1,10,-1
 554 689 l 1,11,-1
 554 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
