StartChar: uni0394
Encoding: 916 916 570
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 6
 1
 2
 1
 1
 74
 0
 1
 1
 37
 75
 0
 2
 2
 0
 90
 0
 0
 0
 38
 0
 76
 17
 17
 16
 3
 7
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 300 689 basechar 0
AnchorPoint: "Anchor-2" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
579 0 m 1,0,-1
 20 0 l 1,1,-1
 245 689 l 1,2,-1
 355 689 l 1,3,-1
 579 0 l 1,0,-1
129 71 m 1,4,-1
 466 71 l 1,5,-1
 298 613 l 1,6,-1
 129 71 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
