StartChar: uni030C
Encoding: 780 780 1408
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 15
 6
 5
 4
 3
 4
 0
 72
 0
 0
 0
 105
 17
 1
 8
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" -300 527 mark 0
AnchorPoint: "Anchor-6" -300 527 mark 0
AnchorPoint: "Anchor-5" -300 527 mark 0
AnchorPoint: "Anchor-3" -300 527 mark 0
AnchorPoint: "Anchor-1" -300 527 mark 0
LayerCount: 2
Fore
SplineSet
-137 689 m 1,0,-1
 -271 581 l 1,1,-1
 -328 581 l 1,2,-1
 -463 689 l 1,3,-1
 -425 731 l 1,4,-1
 -300 651 l 1,5,-1
 -174 731 l 1,6,-1
 -137 689 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
