StartChar: uni030F
Encoding: 783 783 1414
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_6
 6
 4
 2
 0
 2
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" -251 527 mark 0
AnchorPoint: "Anchor-6" -295 832 basemark 0
AnchorPoint: "Anchor-6" -251 527 mark 0
AnchorPoint: "Anchor-5" -251 527 mark 0
AnchorPoint: "Anchor-3" -251 527 mark 0
AnchorPoint: "Anchor-1" -251 527 mark 0
LayerCount: 2
Fore
SplineSet
-355 634 m 1,0,-1
 -463 797 l 1,1,-1
 -389 836 l 1,2,-1
 -302 662 l 1,3,-1
 -355 634 l 1,0,-1
-193 636 m 1,4,-1
 -290 800 l 1,5,-1
 -215 836 l 1,6,-1
 -137 662 l 1,7,-1
 -193 636 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
