StartChar: uni1F98
Encoding: 8088 8088 659
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHW_1
 -100
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" -7 698 basechar 0
AnchorPoint: "Anchor-2" 375 -188 basechar 0
LayerCount: 2
Fore
Refer: 573 919 N 1 0 0 1 0 0 0
Refer: 1461 8127 N 1 0 0 1 -310 -100 0
Refer: 1457 837 N 1 0 0 1 665 0 0
Validated: 1
Substitution2: "Single Substitution lookup 29 subtable" Eta
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Eta
EndChar
