StartChar: uni1F99
Encoding: 8089 8089 660
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHW_1
 -100
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" -25 698 basechar 0
AnchorPoint: "Anchor-2" 375 -188 basechar 0
LayerCount: 2
Fore
Refer: 573 919 N 1 0 0 1 0 0 0
Refer: 1463 8190 N 1 0 0 1 -326 -100 0
Refer: 1457 837 N 1 0 0 1 665 0 0
Validated: 1
Substitution2: "Single Substitution lookup 29 subtable" Eta
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Eta
EndChar
