StartChar: uni1F9F
Encoding: 8095 8095 666
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 2
PUSHW_1
 -162
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" -93 698 basechar 0
AnchorPoint: "Anchor-2" 375 -188 basechar 0
LayerCount: 2
Fore
Refer: 573 919 N 1 0 0 1 0 0 0
Refer: 1469 8159 N 1 0 0 1 -391 -162 0
Refer: 1457 837 N 1 0 0 1 665 0 0
Validated: 1
Substitution2: "Single Substitution lookup 29 subtable" Eta
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Eta
EndChar
