StartChar: uni1FA8
Encoding: 8104 8104 707
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 1
 1
PUSHW_1
 -100
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 25 698 basechar 0
AnchorPoint: "Anchor-2" 376 -188 basechar 0
LayerCount: 2
Fore
Refer: 590 937 N 1 0 0 1 0 0 0
Refer: 1461 8127 N 1 0 0 1 -278 -100 0
Refer: 1457 837 N 1 0 0 1 666 0 0
Validated: 1
Substitution2: "Single Substitution lookup 29 subtable" uni03A9
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" uni03A9
EndChar
