StartChar: A
Encoding: 65 65 4
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 46
 9
 1
 4
 1
 1
 74
 6
 1
 4
 5
 1
 3
 0
 4
 3
 98
 0
 1
 1
 57
 75
 2
 1
 0
 0
 58
 0
 76
 8
 8
 0
 0
 8
 10
 8
 10
 0
 7
 0
 7
 17
 17
 17
 7
 8
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 300 690 basechar 0
AnchorPoint: "Anchor-4" 298 0 basechar 0
LayerCount: 2
Fore
SplineSet
175 166 m 1,0,-1
 127 0 l 1,1,-1
 8 0 l 1,2,-1
 228 690 l 1,3,-1
 372 690 l 1,4,-1
 592 0 l 1,5,-1
 469 0 l 1,6,-1
 421 166 l 1,7,-1
 175 166 l 1,0,-1
397 256 m 1,8,-1
 298 600 l 1,9,-1
 199 256 l 1,10,-1
 397 256 l 1,8,-1
EndSplineSet
Substitution2: "Single Substitution lookup 29 subtable" ordfeminine
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" ordfeminine
EndChar
