StartChar: F
Encoding: 70 70 37
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 0
 0
 0
 1
 2
 0
 1
 97
 0
 4
 4
 3
 89
 0
 3
 3
 57
 75
 0
 2
 2
 58
 2
 76
 17
 17
 17
 17
 16
 5
 8
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 300 690 basechar 0
AnchorPoint: "Anchor-4" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
243 382 m 1,0,-1
 503 382 l 1,1,-1
 503 294 l 1,2,-1
 243 294 l 1,3,-1
 243 0 l 1,4,-1
 127 0 l 1,5,-1
 127 690 l 1,6,-1
 551 690 l 1,7,-1
 539 602 l 1,8,-1
 243 602 l 1,9,-1
 243 382 l 1,0,-1
EndSplineSet
EndChar
