StartChar: I
Encoding: 73 73 46
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 4
 1
 0
 0
 5
 89
 0
 5
 5
 57
 75
 3
 1
 1
 1
 2
 89
 0
 2
 2
 58
 2
 76
 17
 17
 17
 17
 17
 16
 6
 8
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 300 690 basechar 0
AnchorPoint: "Anchor-4" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
508 602 m 1,0,-1
 358 602 l 1,1,-1
 358 89 l 1,2,-1
 508 89 l 1,3,-1
 508 0 l 1,4,-1
 92 0 l 1,5,-1
 92 89 l 1,6,-1
 242 89 l 1,7,-1
 242 602 l 1,8,-1
 92 602 l 1,9,-1
 92 690 l 1,10,-1
 508 690 l 1,11,-1
 508 602 l 1,0,-1
EndSplineSet
EndChar
