StartChar: K
Encoding: 75 75 59
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 9
 6
 2
 1
 0
 1
 74
 2
 1
 0
 0
 57
 75
 3
 4
 2
 1
 1
 58
 1
 76
 0
 0
 8
 7
 5
 4
 0
 3
 0
 3
 17
 5
 8
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 317 690 basechar 0
AnchorPoint: "Anchor-4" 314 0 basechar 0
LayerCount: 2
Fore
SplineSet
88 0 m 1,0,-1
 88 690 l 1,1,-1
 204 690 l 1,2,-1
 204 0 l 1,3,-1
 88 0 l 1,0,-1
448 690 m 1,4,-1
 576 690 l 1,5,-1
 335 376 l 1,6,-1
 595 0 l 1,7,-1
 456 0 l 1,8,-1
 209 369 l 1,9,-1
 448 690 l 1,4,-1
EndSplineSet
EndChar
