StartChar: Sigma
Encoding: 931 931 584
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 41
 12
 11
 6
 5
 4
 0
 3
 4
 1
 1
 0
 2
 74
 0
 3
 3
 2
 89
 0
 2
 2
 37
 75
 0
 0
 0
 1
 89
 0
 1
 1
 38
 1
 76
 17
 20
 17
 16
 4
 7
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 300 690 basechar 0
AnchorPoint: "Anchor-2" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
197 91 m 1,0,-1
 534 91 l 1,1,-1
 534 0 l 1,2,-1
 66 0 l 1,3,-1
 66 90 l 1,4,-1
 305 343 l 1,5,-1
 66 599 l 1,6,-1
 66 690 l 1,7,-1
 534 690 l 1,8,-1
 534 600 l 1,9,-1
 197 600 l 1,10,-1
 411 377 l 1,11,-1
 411 314 l 1,12,-1
 197 91 l 1,0,-1
EndSplineSet
EndChar
