StartChar: Tbar
Encoding: 358 358 100
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 4
 1
 0
 3
 1
 1
 2
 0
 1
 97
 8
 7
 2
 5
 5
 6
 89
 0
 6
 6
 57
 75
 0
 2
 2
 58
 2
 76
 0
 0
 0
 15
 0
 15
 17
 17
 17
 17
 17
 17
 17
 9
 8
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 299 690 basechar 0
AnchorPoint: "Anchor-4" 299 0 basechar 0
LayerCount: 2
Fore
SplineSet
357 596 m 1,0,-1
 357 413 l 1,1,-1
 483 413 l 1,2,-1
 483 336 l 1,3,-1
 357 336 l 1,4,-1
 357 0 l 1,5,-1
 241 0 l 1,6,-1
 241 336 l 1,7,-1
 116 336 l 1,8,-1
 116 413 l 1,9,-1
 241 413 l 1,10,-1
 241 596 l 1,11,-1
 33 596 l 1,12,-1
 33 690 l 1,13,-1
 568 690 l 1,14,-1
 556 596 l 1,15,-1
 357 596 l 1,0,-1
EndSplineSet
EndChar
