StartChar: X
Encoding: 88 88 121
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 10
 7
 4
 1
 4
 1
 0
 1
 74
 4
 3
 2
 0
 0
 57
 75
 2
 1
 1
 1
 58
 1
 76
 0
 0
 0
 11
 0
 11
 18
 18
 18
 5
 8
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 300 690 basechar 0
AnchorPoint: "Anchor-4" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
167 690 m 1,0,-1
 300 442 l 1,1,-1
 435 690 l 1,2,-1
 558 690 l 1,3,-1
 367 373 l 1,4,-1
 580 0 l 1,5,-1
 451 0 l 1,6,-1
 298 293 l 1,7,-1
 144 0 l 1,8,-1
 21 0 l 1,9,-1
 229 367 l 1,10,-1
 38 690 l 1,11,-1
 167 690 l 1,0,-1
EndSplineSet
EndChar
