StartChar: bracketright
Encoding: 93 93 1005
Width: 600
Flags: W
TtInstrs:
NPUSHB
 31
 0
 3
 0
 2
 1
 3
 2
 97
 0
 1
 0
 0
 1
 85
 0
 1
 1
 0
 89
 0
 0
 1
 0
 77
 17
 17
 17
 16
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
427 -118 m 1,0,-1
 154 -118 l 1,1,-1
 154 -29 l 1,2,-1
 321 -29 l 1,3,-1
 321 729 l 1,4,-1
 154 729 l 1,5,-1
 154 818 l 1,6,-1
 427 818 l 1,7,-1
 427 -118 l 1,0,-1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 23 subtable" bracketright.case
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" bracketright.case
EndChar
