StartChar: brevecy
Encoding: 1114245 -1 1479
Width: 600
Flags: W
TtInstrs:
PUSHB_7
 8
 7
 3
 2
 4
 0
 72
MPPEM
PUSHB_1
 45
LT
IF
NPUSHB
 12
 2
 1
 1
 1
 0
 91
 0
 0
 0
 26
 1
 76
ELSE
NPUSHB
 17
 0
 0
 1
 1
 0
 87
 0
 0
 0
 1
 91
 2
 1
 1
 0
 1
 79
EIF
NPUSHB
 10
 0
 0
 0
 11
 0
 10
 36
 3
 6
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
191 669.5 m 128,-1,1
 149 705 149 705 143 762 c 1,2,-1
 211 776 l 1,3,4
 230 715 230 715 299 715 c 0,5,6
 372 715 372 715 389 776 c 1,7,-1
 458 762 l 1,8,9
 452 705 452 705 409 669.5 c 128,-1,10
 366 634 366 634 299 634 c 0,11,0
 233 634 233 634 191 669.5 c 128,-1,1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 23 subtable" brevecy.case
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" brevecy.case
EndChar
