StartChar: breve
Encoding: 728 728 1429
Width: 600
Flags: W
TtInstrs:
NPUSHB
 29
 10
 9
 3
 2
 4
 0
 72
 2
 1
 1
 1
 0
 91
 0
 0
 0
 65
 1
 76
 0
 0
 0
 14
 0
 13
 37
 3
 8
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
189.5 668 m 128,-1,1
 149 713 149 713 142 774 c 1,2,-1
 211 787 l 1,3,4
 221 748 221 748 243 726 c 128,-1,5
 265 704 265 704 299 704 c 256,6,7
 333 704 333 704 355.5 726 c 128,-1,8
 378 748 378 748 389 787 c 1,9,-1
 457 774 l 1,10,11
 453 736 453 736 433.5 701.5 c 128,-1,12
 414 667 414 667 379.5 645 c 128,-1,13
 345 623 345 623 299 623 c 0,14,0
 230 623 230 623 189.5 668 c 128,-1,1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 23 subtable" breve.case
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" breve.case
EndChar
