StartChar: chi
Encoding: 967 967 737
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 9
 1
 1
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 300 528 basechar 0
AnchorPoint: "Anchor-2" 300 -208 basechar 0
LayerCount: 2
Fore
SplineSet
565 -199 m 1,0,-1
 451 -220 l 1,1,-1
 304 105 l 1,2,-1
 155 -219 l 1,3,-1
 42 -201 l 1,4,-1
 241 180 l 1,5,6
 189 303 189 303 144.5 373.5 c 128,-1,7
 100 444 100 444 40 502 c 1,8,-1
 149 541 l 1,9,10
 196 489 196 489 233 422.5 c 128,-1,11
 270 356 270 356 306 251 c 1,12,-1
 434 539 l 1,13,-1
 545 523 l 1,14,-1
 367 182 l 1,15,-1
 565 -199 l 1,0,-1
EndSplineSet
EndChar
