StartChar: circumflex
Encoding: 710 710 1432
Width: 600
Flags: W
TtInstrs:
NPUSHB
 15
 6
 5
 4
 3
 4
 0
 71
 0
 0
 0
 105
 17
 1
 8
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
127 672 m 1,0,-1
 264 799 l 1,1,-1
 336 799 l 1,2,-1
 473 672 l 1,3,-1
 428 622 l 1,4,-1
 301 714 l 1,5,-1
 173 622 l 1,6,-1
 127 672 l 1,0,-1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 23 subtable" circumflex.case
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" circumflex.case
EndChar
