StartChar: dagger
Encoding: 8224 8224 1389
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 42
LT
IF
NPUSHB
 23
 0
 5
 5
 57
 75
 3
 1
 1
 1
 0
 89
 4
 1
 0
 0
 60
 75
 0
 2
 2
 58
 2
 76
ELSE
NPUSHB
 23
 3
 1
 1
 1
 0
 89
 4
 1
 0
 0
 60
 75
 0
 5
 5
 2
 89
 0
 2
 2
 58
 2
 76
EIF
NPUSHB
 9
 17
 17
 17
 17
 17
 16
 6
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
353 526 m 1,0,-1
 521 526 l 1,1,-1
 521 434 l 1,2,-1
 353 434 l 1,3,-1
 353 0 l 1,4,-1
 247 0 l 1,5,-1
 247 434 l 1,6,-1
 79 434 l 1,7,-1
 79 526 l 1,8,-1
 247 526 l 1,9,-1
 247 678 l 1,10,-1
 353 678 l 1,11,-1
 353 526 l 1,0,-1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" dagger.tosf
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" dagger.tosf
EndChar
