StartChar: dotaccent
Encoding: 729 729 1434
Width: 600
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 23
LT
IF
NPUSHB
 12
 0
 0
 0
 1
 91
 2
 1
 1
 1
 67
 0
 76
ELSE
NPUSHB
 18
 2
 1
 1
 0
 0
 1
 87
 2
 1
 1
 1
 0
 91
 0
 0
 1
 0
 79
EIF
NPUSHB
 10
 0
 0
 0
 11
 0
 10
 36
 3
 8
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
352.5 766.5 m 128,-1,1
 373 746 373 746 373 716 c 256,2,3
 373 686 373 686 352.5 666 c 128,-1,4
 332 646 332 646 299 646 c 0,5,6
 267 646 267 646 246.5 666 c 128,-1,7
 226 686 226 686 226 716 c 256,8,9
 226 746 226 746 246.5 766.5 c 128,-1,10
 267 787 267 787 299 787 c 0,11,0
 332 787 332 787 352.5 766.5 c 128,-1,1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 23 subtable" dotaccent.case
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" dotaccent.case
EndChar
