StartChar: four
Encoding: 52 52 902
Width: 600
Flags: W
TtInstrs:
NPUSHB
 41
 6
 1
 0
 3
 1
 74
 8
 7
 2
 4
 72
 5
 1
 3
 2
 1
 0
 1
 3
 0
 97
 0
 4
 4
 1
 89
 0
 1
 1
 58
 1
 76
 17
 17
 20
 17
 17
 16
 6
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
538 159 m 1,0,-1
 456 159 l 1,1,-1
 456 0 l 1,2,-1
 348 0 l 1,3,-1
 348 159 l 1,4,-1
 62 159 l 1,5,-1
 62 237 l 1,6,-1
 260 704 l 1,7,-1
 354 667 l 1,8,-1
 179 246 l 1,9,-1
 349 246 l 1,10,-1
 360 430 l 1,11,-1
 456 430 l 1,12,-1
 456 246 l 1,13,-1
 538 246 l 1,14,-1
 538 159 l 1,0,-1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" four.tosf
Substitution2: "'frac' Diagonal Fractions in Latin lookup 17 subtable" four.numr
Substitution2: "'dnom' Denominators in Latin lookup 15 subtable" four.dnom
Substitution2: "'numr' Numerators in Latin lookup 14 subtable" four.numr
Substitution2: "'sups' Superscript in Latin lookup 13 subtable" uni2074
Substitution2: "'subs' Subscript in Latin lookup 12 subtable" uni2084
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" uni2084 uni2074 four.numr four.dnom four.tosf
EndChar
