StartChar: four.numr
Encoding: 1114151 -1 951
Width: 600
Flags: W
TtInstrs:
NPUSHB
 46
 4
 1
 1
 2
 1
 74
 6
 5
 2
 3
 72
 0
 3
 2
 0
 3
 85
 4
 1
 2
 5
 1
 1
 0
 2
 1
 97
 0
 3
 3
 0
 89
 0
 0
 3
 0
 77
 17
 17
 17
 20
 17
 16
 6
 8
 26
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
406 369 m 1,0,-1
 322 369 l 1,1,-1
 322 425 l 1,2,-1
 142 425 l 1,3,-1
 142 480 l 1,4,-1
 272 700 l 1,5,-1
 346 672 l 1,6,-1
 237 490 l 1,7,-1
 322 490 l 1,8,-1
 332 573 l 1,9,-1
 406 573 l 1,10,-1
 406 490 l 1,11,-1
 457 490 l 1,12,-1
 457 425 l 1,13,-1
 406 425 l 1,14,-1
 406 369 l 1,0,-1
EndSplineSet
Substitution2: "Single Substitution lookup 29 subtable" four.dnom
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" four.dnom
EndChar
