StartChar: guillemotleft
Encoding: 171 171 1031
Width: 600
Flags: W
TtInstrs:
PUSHB_6
 10
 7
 3
 0
 2
 48
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
244 41 m 1,0,-1
 71 253 l 1,1,-1
 71 329 l 1,2,-1
 244 541 l 1,3,-1
 310 500 l 1,4,-1
 182 291 l 1,5,-1
 310 82 l 1,6,-1
 244 41 l 1,0,-1
463 41 m 1,7,-1
 288 253 l 1,8,-1
 288 329 l 1,9,-1
 463 541 l 1,10,-1
 529 500 l 1,11,-1
 401 291 l 1,12,-1
 529 82 l 1,13,-1
 463 41 l 1,7,-1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 23 subtable" guillemotleft.case
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" guillemotleft.case
EndChar
