StartChar: guillemotright
Encoding: 187 187 1032
Width: 600
Flags: W
TtInstrs:
PUSHB_6
 11
 8
 4
 1
 2
 48
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
71 500 m 1,0,-1
 137 541 l 1,1,-1
 310 329 l 1,2,-1
 310 253 l 1,3,-1
 137 41 l 1,4,-1
 71 82 l 1,5,-1
 198 291 l 1,6,-1
 71 500 l 1,0,-1
288 500 m 1,7,-1
 354 541 l 1,8,-1
 529 329 l 1,9,-1
 529 253 l 1,10,-1
 354 41 l 1,11,-1
 288 82 l 1,12,-1
 416 291 l 1,13,-1
 288 500 l 1,7,-1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 23 subtable" guillemotright.case
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" guillemotright.case
EndChar
