StartChar: hungarumlaut
Encoding: 733 733 1436
Width: 600
Flags: W
TtInstrs:
PUSHB_6
 6
 4
 2
 0
 2
 48
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
215 844 m 1,0,-1
 302 803 l 1,1,-1
 194 632 l 1,2,-1
 129 662 l 1,3,-1
 215 844 l 1,0,-1
385 844 m 1,4,-1
 471 800 l 1,5,-1
 356 630 l 1,6,-1
 293 662 l 1,7,-1
 385 844 l 1,4,-1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 23 subtable" hungarumlaut.case
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" hungarumlaut.case
EndChar
