StartChar: k
Encoding: 107 107 193
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 29
 7
 1
 0
 2
 1
 74
 3
 2
 2
 2
 72
 0
 2
 2
 60
 75
 1
 1
 0
 0
 58
 0
 76
 18
 20
 16
 3
 8
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 300 740 basechar 0
AnchorPoint: "Anchor-4" 304 0 basechar 0
LayerCount: 2
Fore
SplineSet
204 0 m 1,0,-1
 92 0 l 1,1,-1
 92 740 l 1,2,-1
 204 753 l 1,3,-1
 204 0 l 1,0,-1
341 292 m 1,4,-1
 576 0 l 1,5,-1
 439 0 l 1,6,-1
 212 289 l 1,7,-1
 424 528 l 1,8,-1
 554 528 l 1,9,-1
 341 292 l 1,4,-1
EndSplineSet
EndChar
