StartChar: kgreenlandic
Encoding: 312 312 195
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 26
 7
 1
 0
 1
 1
 74
 3
 1
 1
 1
 60
 75
 2
 1
 0
 0
 58
 0
 76
 18
 18
 17
 16
 4
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 300 528 basechar 0
AnchorPoint: "Anchor-4" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
201 0 m 1,0,-1
 89 0 l 1,1,-1
 89 528 l 1,2,-1
 201 528 l 1,3,-1
 201 0 l 1,0,-1
335 288 m 1,4,-1
 573 0 l 1,5,-1
 436 0 l 1,6,-1
 209 280 l 1,7,-1
 420 528 l 1,8,-1
 550 528 l 1,9,-1
 335 288 l 1,4,-1
EndSplineSet
EndChar
