StartChar: lessequal
Encoding: 8804 8804 1093
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 6
 5
 4
 3
 2
 1
 6
 1
 72
 0
 1
 1
 0
 89
 0
 0
 0
 58
 0
 76
 17
 23
 2
 8
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
504 501 m 1,0,-1
 186 367 l 1,1,-1
 504 243 l 1,2,-1
 464 155 l 1,3,-1
 95 313 l 1,4,-1
 95 421 l 1,5,-1
 464 585 l 1,6,-1
 504 501 l 1,0,-1
490 0 m 1,7,-1
 96 0 l 1,8,-1
 96 91 l 1,9,-1
 490 91 l 1,10,-1
 490 0 l 1,7,-1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" lessequal.tosf
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" lessequal.tosf
EndChar
