StartChar: lozenge
Encoding: 9674 9674 1218
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 10
 8
 7
 3
 4
 0
 1
 1
 74
 0
 1
 1
 57
 75
 0
 0
 0
 58
 0
 76
 18
 17
 2
 8
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
543 345 m 1,0,-1
 363 0 l 1,1,-1
 239 0 l 1,2,-1
 57 345 l 1,3,-1
 239 690 l 1,4,-1
 363 690 l 1,5,-1
 543 345 l 1,0,-1
298 604 m 1,6,-1
 170 345 l 1,7,-1
 298 86 l 1,8,-1
 302 86 l 1,9,-1
 430 345 l 1,10,-1
 302 604 l 1,11,-1
 298 604 l 1,6,-1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" lozenge.tosf
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" lozenge.tosf
EndChar
