StartChar: macron
Encoding: 175 175 1437
Width: 600
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 23
LT
IF
NPUSHB
 12
 2
 1
 1
 1
 0
 89
 0
 0
 0
 59
 1
 76
ELSE
NPUSHB
 17
 0
 0
 1
 1
 0
 85
 0
 0
 0
 1
 89
 2
 1
 1
 0
 1
 77
EIF
NPUSHB
 10
 0
 0
 0
 3
 0
 3
 17
 3
 8
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
158 669 m 1,0,-1
 158 750 l 1,1,-1
 441 750 l 1,2,-1
 441 669 l 1,3,-1
 158 669 l 1,0,-1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 23 subtable" macron.case
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" macron.case
EndChar
