StartChar: multiply
Encoding: 215 215 1099
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_4
 9
 3
 1
 48
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
485 427 m 1,0,-1
 365 307 l 1,1,-1
 485 187 l 1,2,-1
 420 122 l 1,3,-1
 300 242 l 1,4,-1
 180 122 l 1,5,-1
 115 187 l 1,6,-1
 235 307 l 1,7,-1
 115 427 l 1,8,-1
 180 493 l 1,9,-1
 300 372 l 1,10,-1
 420 493 l 1,11,-1
 485 427 l 1,0,-1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" multiply.tosf
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" multiply.tosf
EndChar
