StartChar: notequal
Encoding: 8800 8800 1100
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 56
 16
 15
 2
 5
 72
 6
 5
 2
 1
 71
 6
 1
 5
 8
 7
 2
 4
 0
 5
 4
 97
 3
 1
 0
 1
 1
 0
 85
 3
 1
 0
 0
 1
 89
 2
 1
 1
 0
 1
 77
 0
 0
 0
 19
 0
 19
 19
 17
 17
 17
 19
 17
 17
 9
 8
 27
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
370 364 m 1,0,-1
 307 258 l 1,1,-1
 507 258 l 1,2,-1
 507 167 l 1,3,-1
 253 167 l 1,4,-1
 167 20 l 1,5,-1
 107 55 l 1,6,-1
 174 167 l 1,7,-1
 93 167 l 1,8,-1
 93 258 l 1,9,-1
 228 258 l 1,10,-1
 291 364 l 1,11,-1
 93 364 l 1,12,-1
 93 456 l 1,13,-1
 346 456 l 1,14,-1
 433 601 l 1,15,-1
 491 569 l 1,16,-1
 425 456 l 1,17,-1
 507 456 l 1,18,-1
 507 364 l 1,19,-1
 370 364 l 1,0,-1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" notequal.tosf
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" notequal.tosf
EndChar
