StartChar: nu
Encoding: 957 957 727
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 18
 8
 7
 6
 3
 2
 5
 0
 72
 0
 0
 0
 38
 0
 76
 25
 1
 7
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 300 528 basechar 0
AnchorPoint: "Anchor-2" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
135 309 m 128,-1,1
 82 451 82 451 26 503 c 1,2,-1
 133 541 l 1,3,4
 184 481 184 481 226 362.5 c 128,-1,5
 268 244 268 244 296 91 c 1,6,-1
 447 542 l 1,7,-1
 558 517 l 1,8,-1
 356 0 l 1,9,-1
 224 0 l 1,10,0
 188 167 188 167 135 309 c 128,-1,1
EndSplineSet
EndChar
