StartChar: one.numr
Encoding: 1114148 -1 948
Width: 600
Flags: W
TtInstrs:
NPUSHB
 24
 2
 1
 0
 3
 1
 0
 1
 74
 0
 1
 1
 0
 89
 0
 0
 0
 57
 1
 76
 17
 19
 2
 8
 22
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
322 597 m 1,0,-1
 233 549 l 1,1,-1
 191 607 l 1,2,-1
 337 690 l 1,3,-1
 409 690 l 1,4,-1
 409 369 l 1,5,-1
 322 369 l 1,6,-1
 322 597 l 1,0,-1
EndSplineSet
Substitution2: "Single Substitution lookup 29 subtable" one.dnom
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" one.dnom
EndChar
