StartChar: parenright
Encoding: 41 41 1007
Width: 600
Flags: W
TtInstrs:
PUSHB_4
 10
 4
 1
 48
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
347.5 518 m 128,-1,1
 326 591 326 591 282.5 653.5 c 128,-1,2
 239 716 239 716 165 787 c 1,3,-1
 226 847 l 1,4,5
 356 739 356 739 420 624.5 c 128,-1,6
 484 510 484 510 484 350 c 256,7,8
 484 190 484 190 420 75.5 c 128,-1,9
 356 -39 356 -39 226 -147 c 1,10,-1
 165 -87 l 1,11,12
 240 -15 240 -15 283.5 48 c 128,-1,13
 327 111 327 111 348 183 c 128,-1,14
 369 255 369 255 369 350 c 256,15,0
 369 445 369 445 347.5 518 c 128,-1,1
EndSplineSet
Substitution2: "'case' Case-Sensitive Forms in Latin lookup 23 subtable" parenright.case
Substitution2: "'dnom' Denominators in Latin lookup 15 subtable" parenright.dnom
Substitution2: "'numr' Numerators in Latin lookup 14 subtable" parenright.numr
Substitution2: "'sups' Superscript in Latin lookup 13 subtable" uni207E
Substitution2: "'subs' Subscript in Latin lookup 12 subtable" uni208E
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" uni208E uni207E parenright.numr parenright.dnom parenright.case
EndChar
