StartChar: plusminus
Encoding: 177 177 1106
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 27
LT
IF
NPUSHB
 31
 4
 1
 0
 3
 1
 1
 2
 0
 1
 97
 0
 2
 2
 5
 89
 0
 5
 5
 60
 75
 0
 7
 7
 6
 89
 0
 6
 6
 58
 6
 76
ELSE
NPUSHB
 29
 4
 1
 0
 3
 1
 1
 2
 0
 1
 97
 0
 5
 0
 2
 7
 5
 2
 97
 0
 7
 7
 6
 89
 0
 6
 6
 58
 6
 76
EIF
NPUSHB
 11
 17
 17
 17
 17
 17
 17
 17
 16
 8
 8
 28
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
350 394 m 1,0,-1
 497 394 l 1,1,-1
 497 304 l 1,2,-1
 350 304 l 1,3,-1
 350 167 l 1,4,-1
 250 167 l 1,5,-1
 250 304 l 1,6,-1
 103 304 l 1,7,-1
 103 394 l 1,8,-1
 250 394 l 1,9,-1
 250 546 l 1,10,-1
 350 546 l 1,11,-1
 350 394 l 1,0,-1
497 0 m 1,12,-1
 103 0 l 1,13,-1
 103 91 l 1,14,-1
 497 91 l 1,15,-1
 497 0 l 1,12,-1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" plusminus.tosf
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" plusminus.tosf
EndChar
