StartChar: product
Encoding: 8719 8719 1108
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 27
 7
 6
 3
 2
 4
 0
 71
 2
 1
 2
 0
 0
 3
 89
 0
 3
 3
 57
 0
 76
 17
 19
 19
 16
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
573 601 m 1,0,-1
 497 601 l 1,1,-1
 497 -203 l 1,2,-1
 389 -216 l 1,3,-1
 389 601 l 1,4,-1
 213 601 l 1,5,-1
 213 -203 l 1,6,-1
 104 -216 l 1,7,-1
 104 601 l 1,8,-1
 27 601 l 1,9,-1
 27 690 l 1,10,-1
 573 690 l 1,11,-1
 573 601 l 1,0,-1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" product.tosf
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" product.tosf
EndChar
