StartChar: quotedbl
Encoding: 34 34 990
Width: 600
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 23
LT
IF
NPUSHB
 13
 3
 1
 1
 1
 0
 89
 2
 1
 0
 0
 59
 1
 76
ELSE
NPUSHB
 19
 2
 1
 0
 1
 1
 0
 85
 2
 1
 0
 0
 1
 89
 3
 1
 1
 0
 1
 77
EIF
PUSHB_7
 17
 17
 17
 16
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
151 740 m 1,0,-1
 273 740 l 1,1,-1
 256 473 l 1,2,-1
 167 473 l 1,3,-1
 151 740 l 1,0,-1
327 740 m 1,4,-1
 449 740 l 1,5,-1
 433 473 l 1,6,-1
 344 473 l 1,7,-1
 327 740 l 1,4,-1
EndSplineSet
EndChar
