StartChar: radical
Encoding: 8730 8730 1109
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 6
 5
 4
 3
 1
 0
 1
 74
 0
 2
 0
 0
 1
 2
 0
 97
 0
 1
 1
 58
 1
 76
 20
 17
 16
 3
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
706 779 m 1,0,-1
 520 779 l 1,1,-1
 303 0 l 1,2,-1
 176 0 l 1,3,-1
 8 458 l 1,4,-1
 109 490 l 1,5,-1
 235 109 l 1,6,-1
 440 869 l 1,7,-1
 706 869 l 1,8,-1
 706 779 l 1,0,-1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" radical.tosf
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" radical.tosf
EndChar
