StartChar: summation
Encoding: 8721 8721 1111
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 44
 10
 1
 0
 3
 9
 3
 2
 3
 1
 0
 8
 1
 2
 1
 3
 74
 0
 0
 0
 3
 89
 0
 3
 3
 57
 75
 0
 1
 1
 2
 89
 0
 2
 2
 58
 2
 76
 20
 17
 19
 16
 4
 8
 24
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
510 600 m 1,0,-1
 218 600 l 1,1,-1
 403 378 l 1,2,-1
 403 315 l 1,3,-1
 218 90 l 1,4,-1
 510 90 l 1,5,-1
 510 0 l 1,6,-1
 91 0 l 1,7,-1
 91 89 l 1,8,-1
 306 345 l 1,9,-1
 91 601 l 1,10,-1
 91 690 l 1,11,-1
 510 690 l 1,12,-1
 510 600 l 1,0,-1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" summation.tosf
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" summation.tosf
EndChar
