StartChar: two
Encoding: 50 50 900
Width: 600
Flags: W
TtInstrs:
NPUSHB
 45
 22
 21
 2
 0
 2
 11
 1
 1
 0
 2
 74
 0
 2
 2
 3
 91
 4
 1
 3
 3
 65
 75
 0
 0
 0
 1
 89
 0
 1
 1
 58
 1
 76
 0
 0
 0
 25
 0
 24
 39
 17
 23
 5
 8
 23
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
389.5 678 m 128,-1,1
 439 652 439 652 465 608 c 128,-1,2
 491 564 491 564 491 509 c 0,3,4
 491 448 491 448 463 390.5 c 128,-1,5
 435 333 435 333 372 263.5 c 128,-1,6
 309 194 309 194 194 90 c 1,7,-1
 507 90 l 1,8,-1
 495 0 l 1,9,-1
 66 0 l 1,10,-1
 66 85 l 1,11,12
 196 210 196 210 260 280.5 c 128,-1,13
 324 351 324 351 350 401 c 128,-1,14
 376 451 376 451 376 502 c 0,15,16
 376 554 376 554 346 584 c 128,-1,17
 316 614 316 614 264 614 c 0,18,19
 219 614 219 614 187.5 597.5 c 128,-1,20
 156 581 156 581 124 542 c 1,21,-1
 52 598 l 1,22,23
 93 651 93 651 146 677.5 c 128,-1,24
 199 704 199 704 272 704 c 0,25,0
 340 704 340 704 389.5 678 c 128,-1,1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" two.tosf
Substitution2: "'frac' Diagonal Fractions in Latin lookup 17 subtable" two.numr
Substitution2: "'dnom' Denominators in Latin lookup 15 subtable" two.dnom
Substitution2: "'numr' Numerators in Latin lookup 14 subtable" two.numr
Substitution2: "'sups' Superscript in Latin lookup 13 subtable" uni00B2
Substitution2: "'subs' Subscript in Latin lookup 12 subtable" uni2082
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" uni2082 uni00B2 two.numr two.dnom two.tosf
EndChar
