StartChar: uni04F6
Encoding: 1270 1270 394
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 0
 0
 0
 1
 0
 1
 93
 5
 1
 4
 4
 3
 89
 0
 3
 3
 19
 75
 0
 2
 2
 20
 2
 76
 0
 0
 0
 9
 0
 9
 17
 17
 17
 17
 6
 6
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 343 690 basechar 0
AnchorPoint: "Anchor-0" 177 0 basechar 0
LayerCount: 2
Fore
SplineSet
235 594 m 1,0,-1
 235 91 l 1,1,-1
 297 91 l 1,2,-1
 297 -157 l 1,3,-1
 206 -157 l 1,4,-1
 190 0 l 1,5,-1
 119 0 l 1,6,-1
 119 690 l 1,7,-1
 550 690 l 1,8,-1
 538 594 l 1,9,-1
 235 594 l 1,0,-1
EndSplineSet
EndChar
