StartChar: uni0307
Encoding: 775 775 1416
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
MPPEM
PUSHB_1
 23
LT
IF
NPUSHB
 12
 0
 0
 0
 1
 91
 2
 1
 1
 1
 59
 0
 76
ELSE
NPUSHB
 18
 2
 1
 1
 0
 0
 1
 87
 2
 1
 1
 1
 0
 91
 0
 0
 1
 0
 79
EIF
NPUSHB
 10
 0
 0
 0
 11
 0
 10
 36
 3
 8
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" -300 528 mark 0
AnchorPoint: "Anchor-6" -300 528 mark 0
AnchorPoint: "Anchor-5" -300 528 mark 0
AnchorPoint: "Anchor-3" -300 528 mark 0
AnchorPoint: "Anchor-1" -300 528 mark 0
LayerCount: 2
Fore
SplineSet
-246.5 719 m 128,-1,1
 -226 699 -226 699 -226 669 c 0,2,3
 -226 638 -226 638 -246.5 618 c 128,-1,4
 -267 598 -267 598 -300 598 c 0,5,6
 -332 598 -332 598 -352.5 618 c 128,-1,7
 -373 638 -373 638 -373 669 c 0,8,9
 -373 699 -373 699 -352.5 719 c 128,-1,10
 -332 739 -332 739 -300 739 c 0,11,0
 -267 739 -267 739 -246.5 719 c 128,-1,1
EndSplineSet
EndChar
