StartChar: uni04B1
Encoding: 1201 1201 497
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 12
 1
 0
 4
 1
 74
 5
 4
 2
 1
 71
 5
 1
 4
 4
 21
 75
 3
 1
 0
 0
 1
 90
 2
 1
 1
 1
 20
 1
 76
 18
 17
 17
 19
 17
 16
 6
 6
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 300 528 basechar 0
AnchorPoint: "Anchor-0" 300 -208 basechar 0
LayerCount: 2
Fore
SplineSet
378 72 m 1,0,-1
 456 72 l 1,1,-1
 456 -4 l 1,2,-1
 355 -4 l 1,3,-1
 355 -203 l 1,4,-1
 245 -216 l 1,5,-1
 245 -4 l 1,6,-1
 144 -4 l 1,7,-1
 144 72 l 1,8,-1
 222 72 l 1,9,-1
 45 528 l 1,10,-1
 165 528 l 1,11,-1
 302 112 l 1,12,-1
 440 528 l 1,13,-1
 555 528 l 1,14,-1
 378 72 l 1,0,-1
EndSplineSet
EndChar
