StartChar: uni0490
Encoding: 1168 1168 287
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 1
 1
 2
 1
 73
 4
 1
 3
 2
 3
 114
 0
 0
 0
 2
 89
 0
 2
 2
 19
 75
 0
 1
 1
 20
 1
 76
 0
 0
 0
 8
 0
 8
 17
 17
 18
 5
 6
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 343 690 basechar 0
AnchorPoint: "Anchor-0" 177 0 basechar 0
LayerCount: 2
Fore
SplineSet
550 840 m 1,0,-1
 550 690 l 1,1,-1
 538 594 l 1,2,-1
 235 594 l 1,3,-1
 235 0 l 1,4,-1
 119 0 l 1,5,-1
 119 690 l 1,6,-1
 440 690 l 1,7,-1
 440 840 l 1,8,-1
 550 840 l 1,0,-1
EndSplineSet
EndChar
