StartChar: uni0448
Encoding: 1096 1096 451
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 5
 3
 2
 1
 1
 21
 75
 4
 1
 2
 2
 0
 90
 0
 0
 0
 20
 0
 76
 17
 17
 17
 17
 17
 16
 6
 6
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 300 528 basechar 0
AnchorPoint: "Anchor-0" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
560 0 m 1,0,-1
 40 0 l 1,1,-1
 40 528 l 1,2,-1
 140 528 l 1,3,-1
 140 88 l 1,4,-1
 254 88 l 1,5,-1
 254 528 l 1,6,-1
 346 528 l 1,7,-1
 346 88 l 1,8,-1
 460 88 l 1,9,-1
 460 528 l 1,10,-1
 560 528 l 1,11,-1
 560 0 l 1,0,-1
EndSplineSet
EndChar
