StartChar: uni0525
Encoding: 1317 1317 491
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 6
 1
 5
 0
 0
 5
 0
 93
 0
 2
 2
 4
 89
 0
 4
 4
 21
 75
 3
 1
 1
 1
 20
 1
 76
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 6
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 292 528 basechar 0
AnchorPoint: "Anchor-0" 292 0 basechar 0
LayerCount: 2
Fore
SplineSet
580 87 m 1,0,-1
 580 -157 l 1,1,-1
 492 -157 l 1,2,-1
 476 0 l 1,3,-1
 392 0 l 1,4,-1
 392 441 l 1,5,-1
 193 441 l 1,6,-1
 193 0 l 1,7,-1
 81 0 l 1,8,-1
 81 528 l 1,9,-1
 503 528 l 1,10,-1
 503 87 l 1,11,-1
 580 87 l 1,0,-1
EndSplineSet
EndChar
