StartChar: uni045F
Encoding: 1119 1119 453
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 0
 1
 0
 1
 115
 5
 1
 3
 3
 21
 75
 0
 4
 4
 0
 90
 2
 1
 0
 0
 20
 0
 76
 17
 17
 17
 17
 17
 16
 6
 6
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
511 0 m 1,0,-1
 352 0 l 1,1,-1
 352 -157 l 1,2,-1
 263 -157 l 1,3,-1
 247 0 l 1,4,-1
 89 0 l 1,5,-1
 89 528 l 1,6,-1
 200 528 l 1,7,-1
 200 88 l 1,8,-1
 400 88 l 1,9,-1
 400 528 l 1,10,-1
 511 528 l 1,11,-1
 511 0 l 1,0,-1
EndSplineSet
EndChar
