StartChar: uni0371
Encoding: 881 881 751
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 25
 7
 6
 2
 2
 72
 0
 2
 0
 0
 1
 2
 0
 97
 0
 1
 1
 38
 1
 76
 24
 17
 16
 3
 7
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 300 528 basechar 0
AnchorPoint: "Anchor-2" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
527 225 m 1,0,-1
 238 225 l 1,1,-1
 238 0 l 1,2,-1
 126 0 l 1,3,-1
 126 365 l 2,4,5
 126 453 126 453 101 526 c 1,6,-1
 204 541 l 1,7,8
 220 508 220 508 229 462.5 c 128,-1,9
 238 417 238 417 238 341 c 2,10,-1
 238 316 l 1,11,-1
 527 316 l 1,12,-1
 527 225 l 1,0,-1
EndSplineSet
EndChar
