StartChar: uni04A2
Encoding: 1186 1186 353
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 45
 0
 5
 0
 2
 7
 5
 2
 97
 8
 1
 7
 0
 0
 7
 0
 93
 6
 1
 4
 4
 19
 75
 3
 1
 1
 1
 20
 1
 76
 0
 0
 0
 15
 0
 15
 17
 17
 17
 17
 17
 17
 17
 9
 6
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 300 690 basechar 0
AnchorPoint: "Anchor-0" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
585 91 m 1,0,-1
 585 -157 l 1,1,-1
 494 -157 l 1,2,-1
 478 0 l 1,3,-1
 413 0 l 1,4,-1
 413 314 l 1,5,-1
 187 314 l 1,6,-1
 187 0 l 1,7,-1
 71 0 l 1,8,-1
 71 690 l 1,9,-1
 187 690 l 1,10,-1
 187 409 l 1,11,-1
 413 409 l 1,12,-1
 413 690 l 1,13,-1
 529 690 l 1,14,-1
 529 91 l 1,15,-1
 585 91 l 1,0,-1
EndSplineSet
EndChar
