StartChar: uni0446
Encoding: 1094 1094 450
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 0
 3
 0
 82
 4
 1
 2
 2
 21
 75
 6
 5
 2
 3
 3
 1
 90
 0
 1
 1
 20
 1
 76
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 6
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 291 0 basechar 0
LayerCount: 2
Fore
SplineSet
579 87 m 1,0,-1
 579 -157 l 1,1,-1
 490 -157 l 1,2,-1
 474 0 l 1,3,-1
 79 0 l 1,4,-1
 79 528 l 1,5,-1
 191 528 l 1,6,-1
 191 88 l 1,7,-1
 390 88 l 1,8,-1
 390 528 l 1,9,-1
 502 528 l 1,10,-1
 502 87 l 1,11,-1
 579 87 l 1,0,-1
EndSplineSet
EndChar
