StartChar: uni0426
Encoding: 1062 1062 313
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 0
 3
 0
 82
 4
 1
 2
 2
 19
 75
 6
 5
 2
 3
 3
 1
 90
 0
 1
 1
 20
 1
 76
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 6
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 0 0 basechar 0
AnchorPoint: "Anchor-0" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
585 91 m 1,0,-1
 585 -157 l 1,1,-1
 494 -157 l 1,2,-1
 478 0 l 1,3,-1
 71 0 l 1,4,-1
 71 690 l 1,5,-1
 187 690 l 1,6,-1
 187 93 l 1,7,-1
 413 93 l 1,8,-1
 413 690 l 1,9,-1
 529 690 l 1,10,-1
 529 91 l 1,11,-1
 585 91 l 1,0,-1
EndSplineSet
EndChar
