StartChar: uni0415
Encoding: 1045 1045 289
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 38
 0
 0
 0
 1
 2
 0
 1
 97
 0
 5
 5
 4
 89
 0
 4
 4
 19
 75
 0
 2
 2
 3
 89
 0
 3
 3
 20
 3
 76
 17
 17
 17
 17
 17
 16
 6
 6
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 321 690 basechar 0
AnchorPoint: "Anchor-0" 324 0 basechar 0
LayerCount: 2
Fore
SplineSet
229 394 m 1,0,-1
 479 394 l 1,1,-1
 479 307 l 1,2,-1
 229 307 l 1,3,-1
 229 88 l 1,4,-1
 534 88 l 1,5,-1
 534 0 l 1,6,-1
 113 0 l 1,7,-1
 113 690 l 1,8,-1
 528 690 l 1,9,-1
 515 602 l 1,10,-1
 229 602 l 1,11,-1
 229 394 l 1,0,-1
EndSplineSet
EndChar
