StartChar: uni043A
Encoding: 1082 1082 435
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 36
 6
 1
 4
 1
 1
 74
 0
 1
 0
 4
 3
 1
 4
 97
 2
 1
 0
 0
 21
 75
 5
 1
 3
 3
 20
 3
 76
 17
 17
 18
 17
 17
 16
 6
 6
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 320 528 basechar 0
AnchorPoint: "Anchor-0" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
93 528 m 1,0,-1
 205 528 l 1,1,-1
 205 319 l 1,2,-1
 298 319 l 1,3,-1
 436 528 l 1,4,-1
 553 528 l 1,5,-1
 387 284 l 1,6,-1
 576 0 l 1,7,-1
 449 0 l 1,8,-1
 296 237 l 1,9,-1
 205 237 l 1,10,-1
 205 0 l 1,11,-1
 93 0 l 1,12,-1
 93 528 l 1,0,-1
EndSplineSet
EndChar
