StartChar: uni0372
Encoding: 882 882 601
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 41
 4
 1
 0
 1
 2
 1
 0
 2
 112
 3
 1
 1
 1
 5
 89
 6
 1
 5
 5
 37
 75
 0
 2
 2
 38
 2
 76
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 7
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 300 690 basechar 0
AnchorPoint: "Anchor-2" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
572 690 m 1,0,-1
 572 415 l 1,1,-1
 479 415 l 1,2,-1
 479 596 l 1,3,-1
 358 596 l 1,4,-1
 358 0 l 1,5,-1
 242 0 l 1,6,-1
 242 596 l 1,7,-1
 122 596 l 1,8,-1
 122 414 l 1,9,-1
 29 414 l 1,10,-1
 29 690 l 1,11,-1
 572 690 l 1,0,-1
EndSplineSet
EndChar
