StartChar: uni0370
Encoding: 880 880 600
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 32
 0
 2
 4
 1
 3
 0
 2
 3
 97
 0
 1
 1
 37
 75
 0
 0
 0
 38
 0
 76
 0
 0
 0
 7
 0
 7
 17
 17
 17
 5
 7
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 300 690 basechar 0
AnchorPoint: "Anchor-2" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
223 314 m 1,0,-1
 223 0 l 1,1,-1
 107 0 l 1,2,-1
 107 690 l 1,3,-1
 223 690 l 1,4,-1
 223 409 l 1,5,-1
 493 409 l 1,6,-1
 493 314 l 1,7,-1
 223 314 l 1,0,-1
EndSplineSet
EndChar
