StartChar: uni0306
Encoding: 774 774 1407
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_7
 9
 8
 3
 2
 4
 0
 72
MPPEM
PUSHB_1
 23
LT
IF
NPUSHB
 12
 2
 1
 1
 1
 0
 91
 0
 0
 0
 57
 1
 76
ELSE
NPUSHB
 17
 0
 0
 1
 1
 0
 87
 0
 0
 0
 1
 91
 2
 1
 1
 0
 1
 79
EIF
NPUSHB
 10
 0
 0
 0
 12
 0
 11
 36
 3
 8
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" -300 528 mark 0
AnchorPoint: "Anchor-6" -300 528 mark 0
AnchorPoint: "Anchor-5" -300 528 mark 0
AnchorPoint: "Anchor-3" -300 528 mark 0
AnchorPoint: "Anchor-1" -300 528 mark 0
LayerCount: 2
Fore
SplineSet
-409.5 623.5 m 128,-1,1
 -452 660 -452 660 -458 719 c 1,2,-1
 -389 733 l 1,3,4
 -368 669 -368 669 -301 669 c 0,5,6
 -266 669 -266 669 -243.5 685.5 c 128,-1,7
 -221 702 -221 702 -211 733 c 1,8,-1
 -142 719 l 1,9,10
 -148 660 -148 660 -191 623.5 c 128,-1,11
 -234 587 -234 587 -301 587 c 0,12,0
 -367 587 -367 587 -409.5 623.5 c 128,-1,1
EndSplineSet
EndChar
