StartChar: uni0302
Encoding: 770 770 1410
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_7
 4
 3
 2
 1
 4
 0
 71
MPPEM
PUSHB_1
 23
LT
IF
PUSHB_6
 0
 0
 0
 59
 0
 76
ELSE
PUSHB_4
 0
 0
 0
 105
EIF
PUSHB_4
 21
 1
 8
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" -300 528 mark 0
AnchorPoint: "Anchor-6" -300 528 mark 0
AnchorPoint: "Anchor-5" -300 528 mark 0
AnchorPoint: "Anchor-3" -300 528 mark 0
AnchorPoint: "Anchor-1" -300 528 mark 0
LayerCount: 2
Fore
SplineSet
-127 645 m 1,0,-1
 -171 594 l 1,1,-1
 -300 676 l 1,2,-1
 -428 594 l 1,3,-1
 -473 645 l 1,4,-1
 -335 761 l 1,5,-1
 -263 761 l 1,6,-1
 -127 645 l 1,0,-1
EndSplineSet
EndChar
