StartChar: uni04AC
Encoding: 1196 1196 358
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 0
 0
 0
 1
 0
 1
 93
 6
 5
 2
 3
 3
 4
 89
 0
 4
 4
 19
 75
 0
 2
 2
 20
 2
 76
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 6
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 299 690 basechar 0
AnchorPoint: "Anchor-0" 299 0 basechar 0
LayerCount: 2
Fore
SplineSet
357 596 m 1,0,-1
 357 91 l 1,1,-1
 413 91 l 1,2,-1
 413 -157 l 1,3,-1
 322 -157 l 1,4,-1
 306 0 l 1,5,-1
 241 0 l 1,6,-1
 241 596 l 1,7,-1
 33 596 l 1,8,-1
 33 690 l 1,9,-1
 568 690 l 1,10,-1
 556 596 l 1,11,-1
 357 596 l 1,0,-1
EndSplineSet
EndChar
