StartChar: uni0429
Encoding: 1065 1065 315
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 0
 0
 3
 0
 82
 6
 4
 2
 2
 2
 19
 75
 8
 7
 5
 3
 3
 3
 1
 90
 0
 1
 1
 20
 1
 76
 0
 0
 0
 15
 0
 15
 17
 17
 17
 17
 17
 17
 17
 9
 6
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 300 690 basechar 0
AnchorPoint: "Anchor-0" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
615 91 m 1,0,-1
 615 -157 l 1,1,-1
 524 -157 l 1,2,-1
 508 0 l 1,3,-1
 42 0 l 1,4,-1
 42 690 l 1,5,-1
 142 690 l 1,6,-1
 142 88 l 1,7,-1
 254 88 l 1,8,-1
 254 690 l 1,9,-1
 346 690 l 1,10,-1
 346 88 l 1,11,-1
 458 88 l 1,12,-1
 458 690 l 1,13,-1
 558 690 l 1,14,-1
 558 91 l 1,15,-1
 615 91 l 1,0,-1
EndSplineSet
EndChar
