StartChar: uni0237
Encoding: 567 567 191
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 21
 4
 3
 2
 0
 71
 0
 0
 0
 1
 89
 0
 1
 1
 60
 0
 76
 17
 24
 2
 8
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 369 528 basechar 0
AnchorPoint: "Anchor-4" 0 0 basechar 0
LayerCount: 2
Fore
SplineSet
455 111 m 2,0,1
 455 -32 455 -32 368 -108 c 128,-1,2
 281 -184 281 -184 104 -216 c 1,3,-1
 86 -130 l 1,4,5
 214 -106 214 -106 278.5 -53 c 128,-1,6
 343 0 343 0 343 104 c 2,7,-1
 343 446 l 1,8,-1
 135 446 l 1,9,-1
 135 528 l 1,10,-1
 455 528 l 1,11,-1
 455 111 l 2,0,1
EndSplineSet
EndChar
