StartChar: uni0314
Encoding: 788 788 1413
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 33
 7
 1
 1
 0
 1
 74
 0
 0
 1
 1
 0
 85
 0
 0
 0
 1
 91
 2
 1
 1
 0
 1
 79
 0
 0
 0
 13
 0
 12
 21
 3
 8
 21
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" -303 528 mark 0
AnchorPoint: "Anchor-6" -303 528 mark 0
AnchorPoint: "Anchor-5" -303 528 mark 0
AnchorPoint: "Anchor-3" -303 528 mark 0
AnchorPoint: "Anchor-1" -303 528 mark 0
LayerCount: 2
Fore
SplineSet
-348.5 580 m 128,-1,1
 -367 598 -367 598 -367 625 c 256,2,3
 -367 652 -367 652 -348 690 c 2,4,-1
 -299 793 l 1,5,-1
 -237 793 l 1,6,-1
 -265 677 l 1,7,8
 -253 668 -253 668 -246.5 654 c 128,-1,9
 -240 640 -240 640 -240 625 c 0,10,11
 -240 598 -240 598 -258 580 c 128,-1,12
 -276 562 -276 562 -303 562 c 256,13,0
 -330 562 -330 562 -348.5 580 c 128,-1,1
EndSplineSet
EndChar
