StartChar: uni04F7
Encoding: 1271 1271 531
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 37
 0
 0
 0
 1
 0
 1
 93
 5
 1
 4
 4
 3
 89
 0
 3
 3
 21
 75
 0
 2
 2
 20
 2
 76
 0
 0
 0
 9
 0
 9
 17
 17
 17
 17
 6
 6
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 339 528 basechar 0
AnchorPoint: "Anchor-0" 200 0 basechar 0
LayerCount: 2
Fore
SplineSet
256 438 m 1,0,-1
 256 87 l 1,1,-1
 334 87 l 1,2,-1
 334 -157 l 1,3,-1
 245 -157 l 1,4,-1
 229 0 l 1,5,-1
 144 0 l 1,6,-1
 144 528 l 1,7,-1
 530 528 l 1,8,-1
 517 438 l 1,9,-1
 256 438 l 1,0,-1
EndSplineSet
EndChar
