StartChar: uni04AD
Encoding: 1197 1197 495
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 39
 0
 0
 0
 1
 0
 1
 93
 6
 5
 2
 3
 3
 4
 89
 0
 4
 4
 21
 75
 0
 2
 2
 20
 2
 76
 0
 0
 0
 11
 0
 11
 17
 17
 17
 17
 17
 7
 6
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 300 528 basechar 0
AnchorPoint: "Anchor-0" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
356 441 m 1,0,-1
 356 87 l 1,1,-1
 433 87 l 1,2,-1
 433 -157 l 1,3,-1
 344 -157 l 1,4,-1
 328 0 l 1,5,-1
 244 0 l 1,6,-1
 244 441 l 1,7,-1
 57 441 l 1,8,-1
 57 528 l 1,9,-1
 549 528 l 1,10,-1
 536 441 l 1,11,-1
 356 441 l 1,0,-1
EndSplineSet
EndChar
