StartChar: uni0492
Encoding: 1170 1170 345
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 4
 1
 0
 3
 1
 1
 2
 0
 1
 97
 7
 1
 6
 6
 5
 89
 0
 5
 5
 19
 75
 0
 2
 2
 20
 2
 76
 0
 0
 0
 13
 0
 13
 17
 17
 17
 17
 17
 17
 8
 6
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 371 690 basechar 0
AnchorPoint: "Anchor-0" 205 0 basechar 0
LayerCount: 2
Fore
SplineSet
263 594 m 1,0,-1
 263 433 l 1,1,-1
 415 433 l 1,2,-1
 415 354 l 1,3,-1
 263 354 l 1,4,-1
 263 0 l 1,5,-1
 147 0 l 1,6,-1
 147 354 l 1,7,-1
 55 354 l 1,8,-1
 55 433 l 1,9,-1
 147 433 l 1,10,-1
 147 690 l 1,11,-1
 578 690 l 1,12,-1
 567 594 l 1,13,-1
 263 594 l 1,0,-1
EndSplineSet
EndChar
