StartChar: uni030F
Encoding: 783 783 1414
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
PUSHB_6
 6
 4
 2
 0
 2
 48
CALL
EndTTInstrs
AnchorPoint: "Anchor-8" -249 528 mark 0
AnchorPoint: "Anchor-6" -306 841 basemark 0
AnchorPoint: "Anchor-6" -249 528 mark 0
AnchorPoint: "Anchor-5" -249 528 mark 0
AnchorPoint: "Anchor-3" -249 528 mark 0
AnchorPoint: "Anchor-1" -249 528 mark 0
LayerCount: 2
Fore
SplineSet
-356 630 m 1,0,-1
 -471 800 l 1,1,-1
 -385 844 l 1,2,-1
 -293 662 l 1,3,-1
 -356 630 l 1,0,-1
-194 632 m 1,4,-1
 -302 803 l 1,5,-1
 -215 844 l 1,6,-1
 -129 662 l 1,7,-1
 -194 632 l 1,4,-1
EndSplineSet
EndChar
