StartChar: uni03E0
Encoding: 992 992 607
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 8
 5
 4
 1
 4
 0
 2
 1
 74
 0
 2
 2
 37
 75
 4
 3
 1
 3
 0
 0
 38
 0
 76
 0
 0
 0
 11
 0
 11
 18
 19
 18
 5
 7
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" 300 690 basechar 0
AnchorPoint: "Anchor-2" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
473 0 m 1,0,-1
 381 268 l 1,1,-1
 299 0 l 1,2,-1
 209 2 l 1,3,-1
 339 389 l 1,4,-1
 303 493 l 1,5,-1
 129 0 l 1,6,-1
 17 0 l 1,7,-1
 258 610 l 1,8,-1
 224 690 l 1,9,-1
 323 690 l 1,10,-1
 583 0 l 1,11,-1
 473 0 l 1,0,-1
EndSplineSet
EndChar
