StartChar: uni0491
Encoding: 1169 1169 424
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_5
 1
 1
 2
 1
 73
MPPEM
PUSHB_1
 23
LT
IF
NPUSHB
 22
 4
 1
 3
 3
 19
 75
 0
 0
 0
 2
 89
 0
 2
 2
 21
 75
 0
 1
 1
 20
 1
 76
ELSE
NPUSHB
 22
 4
 1
 3
 2
 3
 114
 0
 0
 0
 2
 89
 0
 2
 2
 21
 75
 0
 1
 1
 20
 1
 76
EIF
NPUSHB
 12
 0
 0
 0
 8
 0
 8
 17
 17
 18
 5
 6
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 339 528 basechar 0
AnchorPoint: "Anchor-0" 200 0 basechar 0
LayerCount: 2
Fore
SplineSet
530 668 m 1,0,-1
 530 528 l 1,1,-1
 517 438 l 1,2,-1
 256 438 l 1,3,-1
 256 0 l 1,4,-1
 144 0 l 1,5,-1
 144 528 l 1,6,-1
 422 528 l 1,7,-1
 422 668 l 1,8,-1
 530 668 l 1,0,-1
EndSplineSet
EndChar
