StartChar: uni0428
Encoding: 1064 1064 314
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 28
 5
 3
 2
 1
 1
 19
 75
 4
 1
 2
 2
 0
 90
 0
 0
 0
 20
 0
 76
 17
 17
 17
 17
 17
 16
 6
 6
 26
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 300 690 basechar 0
AnchorPoint: "Anchor-0" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
558 0 m 1,0,-1
 42 0 l 1,1,-1
 42 690 l 1,2,-1
 142 690 l 1,3,-1
 142 88 l 1,4,-1
 254 88 l 1,5,-1
 254 690 l 1,6,-1
 346 690 l 1,7,-1
 346 88 l 1,8,-1
 458 88 l 1,9,-1
 458 690 l 1,10,-1
 558 690 l 1,11,-1
 558 0 l 1,0,-1
EndSplineSet
EndChar
