StartChar: uni0345
Encoding: 837 837 1457
Width: 0
GlyphClass: 4
Flags: W
TtInstrs:
NPUSHB
 10
 10
 1
 1
 0
 11
 1
 2
 1
 2
 74
MPPEM
PUSHB_1
 16
LT
IF
NPUSHB
 18
 0
 0
 1
 1
 0
 102
 0
 1
 1
 2
 92
 3
 1
 2
 2
 62
 2
 76
ELSE
MPPEM
PUSHB_1
 23
LT
IF
NPUSHB
 17
 0
 0
 1
 0
 114
 0
 1
 1
 2
 92
 3
 1
 2
 2
 62
 2
 76
ELSE
NPUSHB
 22
 0
 0
 1
 0
 114
 0
 1
 2
 2
 1
 87
 0
 1
 1
 2
 92
 3
 1
 2
 1
 2
 80
EIF
EIF
NPUSHB
 11
 0
 0
 0
 13
 0
 12
 34
 19
 4
 8
 22
CALL
EndTTInstrs
AnchorPoint: "Anchor-7" -289 -194 basemark 0
AnchorPoint: "Anchor-7" -365 0 mark 0
AnchorPoint: "Anchor-4" -365 0 mark 0
AnchorPoint: "Anchor-2" -365 0 mark 0
AnchorPoint: "Anchor-0" -365 0 mark 0
LayerCount: 2
Fore
SplineSet
-379 -163.5 m 128,-1,1
 -410 -133 -410 -133 -410 -82 c 2,2,-1
 -410 -40 l 1,3,-1
 -321 -40 l 1,4,-1
 -321 -80 l 2,5,6
 -321 -121 -321 -121 -280 -121 c 0,7,8
 -263 -121 -263 -121 -251 -117.5 c 128,-1,9
 -239 -114 -239 -114 -225 -105 c 1,10,-1
 -189 -159 l 1,11,12
 -234 -194 -234 -194 -292 -194 c 0,13,0
 -348 -194 -348 -194 -379 -163.5 c 128,-1,1
EndSplineSet
EndChar
