StartChar: uni041A
Encoding: 1050 1050 298
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 9
 1
 5
 2
 1
 74
 0
 2
 6
 1
 5
 0
 2
 5
 97
 3
 1
 1
 1
 19
 75
 4
 1
 0
 0
 20
 0
 76
 0
 0
 0
 12
 0
 12
 18
 17
 17
 17
 17
 7
 6
 25
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 321 690 basechar 0
AnchorPoint: "Anchor-0" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
194 317 m 1,0,-1
 194 0 l 1,1,-1
 79 0 l 1,2,-1
 79 690 l 1,3,-1
 194 690 l 1,4,-1
 194 407 l 1,5,-1
 268 407 l 1,6,-1
 457 690 l 1,7,-1
 576 690 l 1,8,-1
 365 370 l 1,9,-1
 595 0 l 1,10,-1
 462 0 l 1,11,-1
 268 317 l 1,12,-1
 194 317 l 1,0,-1
EndSplineSet
EndChar
