StartChar: uni0449
Encoding: 1097 1097 452
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 42
 0
 0
 3
 0
 82
 6
 4
 2
 2
 2
 21
 75
 8
 7
 5
 3
 3
 3
 1
 90
 0
 1
 1
 20
 1
 76
 0
 0
 0
 15
 0
 15
 17
 17
 17
 17
 17
 17
 17
 9
 6
 27
CALL
EndTTInstrs
AnchorPoint: "Anchor-1" 300 528 basechar 0
AnchorPoint: "Anchor-0" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
624 87 m 1,0,-1
 624 -157 l 1,1,-1
 535 -157 l 1,2,-1
 519 0 l 1,3,-1
 40 0 l 1,4,-1
 40 528 l 1,5,-1
 140 528 l 1,6,-1
 140 88 l 1,7,-1
 254 88 l 1,8,-1
 254 528 l 1,9,-1
 346 528 l 1,10,-1
 346 88 l 1,11,-1
 460 88 l 1,12,-1
 460 528 l 1,13,-1
 560 528 l 1,14,-1
 560 87 l 1,15,-1
 624 87 l 1,0,-1
EndSplineSet
EndChar
