StartChar: uni1F8C
Encoding: 8076 8076 636
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
PUSHB_2
 2
 2
PUSHW_1
 -118
PUSHB_1
 51
CALL
EndTTInstrs
AnchorPoint: "Anchor-3" -10 696 basechar 0
AnchorPoint: "Anchor-2" 374 -194 basechar 0
LayerCount: 2
Fore
Refer: 567 913 N 1 0 0 1 0 0 0
Refer: 1466 8142 N 1 0 0 1 -276 -118 0
Refer: 1457 837 N 1 0 0 1 663 0 0
Substitution2: "Single Substitution lookup 29 subtable" Alpha
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" Alpha
EndChar
