StartChar: w
Encoding: 119 119 253
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 43
 9
 6
 1
 3
 0
 2
 1
 74
 0
 2
 1
 0
 1
 2
 0
 112
 3
 1
 1
 1
 60
 75
 5
 4
 2
 0
 0
 58
 0
 76
 0
 0
 0
 12
 0
 12
 18
 18
 17
 18
 6
 8
 24
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 300 528 basechar 0
AnchorPoint: "Anchor-4" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
362 0 m 1,0,-1
 302 375 l 1,1,-1
 238 0 l 1,2,-1
 101 0 l 1,3,-1
 12 528 l 1,4,-1
 120 528 l 1,5,-1
 175 70 l 1,6,-1
 249 461 l 1,7,-1
 361 461 l 1,8,-1
 429 70 l 1,9,-1
 484 528 l 1,10,-1
 588 528 l 1,11,-1
 502 0 l 1,12,-1
 362 0 l 1,0,-1
EndSplineSet
EndChar
