StartChar: x
Encoding: 120 120 258
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 35
 10
 7
 4
 1
 4
 2
 0
 1
 74
 1
 1
 0
 0
 60
 75
 4
 3
 2
 2
 2
 58
 2
 76
 0
 0
 0
 11
 0
 11
 18
 18
 18
 5
 8
 23
CALL
EndTTInstrs
AnchorPoint: "Anchor-5" 300 528 basechar 0
AnchorPoint: "Anchor-4" 300 0 basechar 0
LayerCount: 2
Fore
SplineSet
43 0 m 1,0,-1
 233 278 l 1,1,-1
 64 528 l 1,2,-1
 193 528 l 1,3,-1
 301 342 l 1,4,-1
 409 528 l 1,5,-1
 532 528 l 1,6,-1
 367 283 l 1,7,-1
 557 0 l 1,8,-1
 426 0 l 1,9,-1
 296 216 l 1,10,-1
 167 0 l 1,11,-1
 43 0 l 1,0,-1
EndSplineSet
EndChar
