StartChar: yen
Encoding: 165 165 1065
Width: 600
GlyphClass: 2
Flags: W
TtInstrs:
NPUSHB
 54
 20
 1
 0
 9
 1
 74
 8
 1
 0
 7
 1
 1
 2
 0
 1
 98
 6
 1
 2
 5
 1
 3
 4
 2
 3
 97
 10
 1
 9
 9
 57
 75
 0
 4
 4
 58
 4
 76
 23
 22
 19
 18
 17
 17
 17
 17
 17
 17
 17
 17
 16
 11
 8
 29
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
385 348 m 1,0,-1
 497 348 l 1,1,-1
 497 281 l 1,2,-1
 358 281 l 1,3,-1
 358 201 l 1,4,-1
 497 201 l 1,5,-1
 497 134 l 1,6,-1
 358 134 l 1,7,-1
 358 0 l 1,8,-1
 243 0 l 1,9,-1
 243 134 l 1,10,-1
 106 134 l 1,11,-1
 106 201 l 1,12,-1
 243 201 l 1,13,-1
 243 281 l 1,14,-1
 106 281 l 1,15,-1
 106 348 l 1,16,-1
 215 348 l 1,17,-1
 27 690 l 1,18,-1
 150 690 l 1,19,-1
 301 386 l 1,20,-1
 305 386 l 1,21,-1
 456 690 l 1,22,-1
 573 690 l 1,23,-1
 385 348 l 1,0,-1
EndSplineSet
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" yen.tosf
Substitution2: "'aalt' Access All Alternates in Latin lookup 0 subtable" yen.tosf
EndChar
