StartChar: zero
Encoding: 48 48 898
Width: 600
Flags: W
TtInstrs:
NPUSHB
 58
 8
 1
 5
 0
 4
 2
 5
 4
 99
 7
 1
 3
 3
 1
 91
 6
 1
 1
 1
 65
 75
 0
 2
 2
 0
 91
 0
 0
 0
 66
 0
 76
 24
 24
 12
 12
 0
 0
 24
 35
 24
 34
 30
 28
 12
 23
 12
 22
 18
 16
 0
 11
 0
 10
 36
 9
 8
 21
CALL
EndTTInstrs
LayerCount: 2
Fore
SplineSet
475 611.5 m 128,-1,1
 535 519 535 519 535 346 c 256,2,3
 535 173 535 173 475 80 c 128,-1,4
 415 -13 415 -13 300 -13 c 256,5,6
 185 -13 185 -13 125 80 c 128,-1,7
 65 173 65 173 65 346 c 256,8,9
 65 519 65 519 125 611.5 c 128,-1,10
 185 704 185 704 300 704 c 256,11,0
 415 704 415 704 475 611.5 c 128,-1,1
209 553 m 128,-1,13
 178 488 178 488 178 346 c 0,14,15
 178 202 178 202 209 137 c 128,-1,16
 240 72 240 72 300 72 c 256,17,18
 360 72 360 72 391 137 c 128,-1,19
 422 202 422 202 422 346 c 0,20,21
 422 489 422 489 391 553.5 c 128,-1,22
 360 618 360 618 300 618 c 256,23,12
 240 618 240 618 209 553 c 128,-1,13
347 391 m 128,-1,25
 366 372 366 372 366 345 c 0,26,27
 366 317 366 317 347 298 c 128,-1,28
 328 279 328 279 300 279 c 256,29,30
 272 279 272 279 253.5 298 c 128,-1,31
 235 317 235 317 235 345 c 0,32,33
 235 372 235 372 253.5 391 c 128,-1,34
 272 410 272 410 300 410 c 256,35,24
 328 410 328 410 347 391 c 128,-1,25
EndSplineSet
Substitution2: "'zero' Slashed Zero in Latin lookup 25 subtable" zero.zero
Substitution2: "'onum' Oldstyle Figures in Latin lookup 22 subtable" zero.tosf
Substitution2: "'frac' Diagonal Fractions in Latin lookup 17 subtable" zero.numr
Substitution2: "'dnom' Denominators in Latin lookup 15 subtable" zero.dnom
Substitution2: "'numr' Numerators in Latin lookup 14 subtable" zero.numr
Substitution2: "'sups' Superscript in Latin lookup 13 subtable" uni2070
Substitution2: "'subs' Subscript in Latin lookup 12 subtable" uni2080
AlternateSubs2: "'aalt' Access All Alternates in Latin lookup 1 subtable" uni2080 uni2070 zero.numr zero.dnom zero.tosf zero.zero
EndChar
